<!doctype html>
<html lang="en">
<head>
<title>Hotel  Moon Palace</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" name="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

</head>
<body>
<div class="header ">
	<div class="container">
	
		<a href="#" class="logo"></a>
	
	</div><!--container-->
</div><!--header-->

<div class="scroll">
<div class="container">


	<div id="scrollPos">0</div>

	<div id="scrollBtn" > </div>
</div>
</div>

<div class=" navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			
		</div>
			<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav ">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="accomodation.html">Accommodation</a></li>
			<li><a href="food.html">Restaurant</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="photogallery.html">Photo Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>
			</ul>
			</div>
		
	</div><!--container-->
</div>
<div class="acc">
	<div class="container">
		<div class="row">
		<div class="col-md-12 col-sm-3">
		<h2>AC ROOMS</h2>
		</div>
		</div>
		
		<div class="row first">
		<div class="col-md-3 col-sm-3">
		<h3>AC large</h3>
		<img src="images/acroom1.jpg" alt="acrooms" class="img-responsive">
		</div>
		<div class="col-md-3 col-sm-3">
		<h3>AC Small</h3>
		<img src="images/acroom2.jpg" alt="acrooms" class="img-responsive">
		</div>
		
		<div class="col-md-3 col-sm-3">
		<h3 class="room">Room Facility</h3>
		<ul>
		<li>Attach Toliet and bathroom</li>
		<li>LCD TV with Dish Connection</li>
		<li>Balcony for Every Room </li>
		<li>Fitted Wordrobe </li>
		</ul>
		</div>
		
		<div class="col-md-3">
		<h3 class="room">Terrif</h3>
		<ul>
		<li>AC LARGE: 1500Rs</li>
		<li>AC SMALL: 1200Rs</li>
		
		
		</ul>
		</div>
		
		</div>
		
		<div class="row">
		<div class="col-md-12">
		<h2>NON-AC ROOMS</h2>
		</div>
		</div>
		
		<div class="row">
		<div class="col-md-3 col-sm-3">
		<h3>NON-AC large</h3>
		<img src="images/nonacroom.jpg" alt="acrooms" class="img-responsive">
		</div>
		<div class="col-md-3 col-sm-3">
		<h3>NON-AC Small</h3>
		<img src="images/nonacroom2.jpg" alt="acrooms" class="img-responsive">
		</div>
		
		<div class="col-md-3 col-sm-3">
		<h3 class="room">Room Facility</h3>
		<ul>
		<li>Attach Toliet and bathroom</li>
		<li>LCD TV with Dish Connection</li>
		<li>Balcony for Every Room </li>
		<li>Fitted Wordrobe </li>
		</ul>
		</div>
		
		<div class="col-md-3 col-sm-3">
		<h3 class="room">Terrif</h3>
		<ul>
		<li>NON-AC LARGE: 1200Rs</li>
		<li>NON-AC SMALL: 1000Rs</li>
		</ul>
		</div>
		
		</div>
			
			
			</div><!--container-->
		</div><!--list-->
	
	<div class="links ">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 ">
				<h4 class="one">Useful links</h4>
				<ul class="links1">
				<li><a href="index.html" class="active">Home</a></li>
			<li><a href="accomodation.html">Accomodation</a></li>
			<li><a href="food.html">Restaurant</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="photogallery.html">Photo Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>
				
				</ul>
				
				</div>
			<div class="col-md-4 col-sm-4 six">
				<h4 class="four">Address</h4>
				<p>At / Post: Nilgun, Mangaon - Morba Road, Mangaon, Raigad.
					Diveagar Beach
					Tal. Shrivardhan, Dist. Raigad</p>
						<p>Ph no: 9209987449, 8805894587 ,02140 - 204004</p>
				</div>
				
				<div class="col-md-4 col-sm-4">
				<h4 class="three">Follow us on</h4>
				<ul class="social ">
				<li><a><img src="images/fbb.png" alt="facebook" class="img-responsive"></a></li>
				<li><a><img src="images/tww.png" alt="twitter" class="img-responsive"></a></li>
				<li><a><img src="images/inn.png" alt="facebook" class="img-responsive"></a></li>
				<li><a><img src="images/gg.png" alt="google+" class="img-responsive"></a></li>
				</ul>
				</div>
			
			</div><!--row-->
		
		</div><!--container-->
		</div>
		<div style='height:3px;background-image: linear-gradient(to right, #ff005e, #008fd6, #ff6c00, #00a236 );'></div>
		<div class="footer wow fadeInDown animated" data-wow-duration="1500ms" data-wow-delay="10ms">
			<div class="container">
				<p class="pull-right">Copyright @ Moon Palace 2015. <a href="sitemap.php" target="_blank" style="color:#fff;">Design</a> & <a href="https://www.hotelinkonkan.com/" target="_blank" style="color:#fff;">Developed By</a> <a href="https://www.activebittechnologies.com/web-design-company-in-pune.php" target="_blank" style="color:#fff;"><img src="Activebit_icon.png" alt="Active Bit Technologies, Pune"  style="width:45px;height:34px;"> Activebit Technologies</a>.</p>
			
			</div><!--container-->
		</div><!--footer-->
		
		
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/wow.js"></script>

<script>
 new WOW().init();
</script>

</body>
</html>
