<!doctype html>
<html lang="en">
<head>
<title>Hotel  Moon Palace</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" name="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

</head>
<body>
<div class="header">
	<div class="container">
	
		<a href="#" class="logo"></a>
	
	</div><!--container-->
</div><!--header-->

<div class="scroll">
<div class="container">


	<div id="scrollPos">0</div>

	<div id="scrollBtn" > </div>
</div><!----scroll-->
</div><!--scoll-->

<div class=" navbar navbar-default ">
	<div class="container">
		<div class="navbar-header">
				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			
		</div>
			<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav ">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="accomodation.html">Accommodation</a></li>
			<li><a href="food.html">Restaurant</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="photogallery.html">Photo Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>
			</ul>
			</div>
		
	</div><!--container-->
</div>
<div class="contacts ">
	<div class="container">
	<div class="row">
	<div  class="col-md-6 col-sm-8 map "><iframe src="https://www.google.com/maps/d/embed?mid=zyb-LqAoTB8I.k5dlsIbFQ9bs&hl=en" width="100%" height="440"></iframe></div>
	
	<div class="col-md-4 col-sm-4">
		<h3><strong>Address</strong></h3>
		<p>At / Post: Nilgun, Mangaon - Morba Road, Mangaon, Raigad

				Diveagar Beach

					Tal. Shrivardhan, Dist. Raigad </p>
		<p><strong>Ph no:</strong>   9209987449, 8805894587 ,02140 - 204004 </p>
		<p><strong>Email:</strong>  moonpalace12@gmail.com</p>
			</div>
	
	</div><!--row-->
			</div><!--container-->
		</div><!--list-->
	
	
	
	<div class="links ">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 ">
				<h4 class="one">Useful links</h4>
				<ul class="links1">
				<li><a href="index.html" class="active">Home</a></li>
			<li><a href="accomodation.html">Accomodation</a></li>
			<li><a href="food.html">Restaurant</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="photogallery.html">Photo Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>
				
				</ul>
				
				</div>
			<div class="col-md-4 col-sm-4 six">
				<h4 class="four">Address</h4>
				<p>At / Post: Nilgun, Mangaon - Morba Road, Mangaon, Raigad.
					Diveagar Beach
					Tal. Shrivardhan, Dist. Raigad</p>
						<p>Ph no: 9209987449, 8805894587 ,02140 - 204004</p>
				</div>
				
				<div class="col-md-4 col-sm-4">
				<h4 class="three">Follow us on</h4>
				<ul class="social ">
				<li><a><img src="images/fbb.png" alt="facebook" class="img-responsive"></a></li>
				<li><a><img src="images/tww.png" alt="twitter" class="img-responsive"></a></li>
				<li><a><img src="images/inn.png" alt="facebook" class="img-responsive"></a></li>
				<li><a><img src="images/gg.png" alt="google+" class="img-responsive"></a></li>
				</ul>
				</div>
			
			</div><!--row-->
		
		</div><!--container-->
		
		</div>
	
		<div style='height:3px;background-image: linear-gradient(to right, #ff005e, #008fd6, #ff6c00, #00a236 );'></div>
		<div class="footer wow fadeInDown animated" data-wow-duration="1500ms" data-wow-delay="10ms">
			<div class="container">
				<p class="pull-right">Copyright @ Moon Palace 2015. <a href="sitemap.php" target="_blank" style="color:#fff;">Design</a> & <a href="https://www.hotelinkonkan.com/" target="_blank" style="color:#fff;">Developed By</a> <a href="https://www.activebittechnologies.com/web-design-company-in-pune.php" target="_blank" style="color:#fff;"><img src="Activebit_icon.png" alt="Active Bit Technologies, Pune"  style="width:45px;height:34px;"> Activebit Technologies</a>.</p>
			
			</div><!--container-->
		</div><!--footer-->
		
		

		
		
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/wow.js"></script>

<script>
 new WOW().init();
</script>

</body>
</html>
