<!doctype html>
<html lang="en">
<head>
<title>Hotel Moon Palace</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" name="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

</head>
<body>
<div class="header ">
	<div class="container">
	
		<a href="#" class="logo"></a>
	
	</div><!--container-->
</div><!--header-->

<div class="scroll">
<div class="container">


	<div id="scrollPos">0</div>

	<div id="scrollBtn" > </div>
</div>
</div>

<div class=" navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
				
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			
		</div>
			<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav ">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="accomodation.html">Accommodation</a></li>
			<li><a href="food.html">Restaurant</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="photogallery.html">Photo Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>
			</ul>
			</div>
		
	</div><!--container-->
</div>


		<div id="myCarousel" class="carousel slide wow fadeIn animated" data-wow-duration="1500ms" data-waw-delay="10ms" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
       
      </ol>
      <div class="carousel-inner">
        <div class="item active">
		
          <div class="container">
		  <img src="images/banner3.jpg" alt="imagesa" class="img-responsive">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
        <div class="item">
		
          <div class="container">
		  <img src="images/banner1.jpg" alt="imagesr" class="img-responsive">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>  
		
        <div class="item">
		
          <div class="container">
		  <img src="images/banner2.jpg" alt="imagesa" class="img-responsive">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
		<div class="item">
		
          <div class="container">
		  <img src="images/banner4.jpg" alt="imagesr" class="img-responsive">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
		
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
	
	<div class="content wow fadeIn animated" data-wow-duration="1500ms" data-waw-delay="10ms">
		<div class="container">
			<div class="row">
			<div class="col-md-8">
				<h2>Welcome To Hotel Moon Palace</h2>
				<p>Hotel Moon Palace are flexible types of accommodation An establishment that provides lodging and usually meals and other services for travelers and other paying guests. a hotel providing overnight lodging for travelers People who travel and stay away from home for more than a day need Hotel Moon Palace. </p>
				<p>Hotel Moon Palace is a leading economy hotel. Make the best of a business meeting or event by benefiting from our award winning facilities. You can plan your trip ahead and complete your reservation. The restaurant flows into the lobby and offers the most inviting space to meet with friends or business associates. The most vibrant, colorful and exciting place to eat. The menu has a range of healthy and light meal options influenced by Indian Cuisine including a wide range of salads</p>
			
			</div>
			
			<div class="col-md-4">
				<img src="images/hotel.jpg" alt="hotel_moonpalace" class="img-responsive">
			</div>
			</div>
		
	</div><!--container-->
	</div><!--content-->
	
<div class="facilities wow fadeInDown animated" data-wow-duration="1500ms" data-wow-delay="10ms">
		<div class="container">
			<div class="row ">
            
			<h2>MOONPALACE AT A GLANCE</h2>	
            
             
			<div class="col-md-3 col-sm-3">
			<img src="images/imagef1.jpg" alt="moonpalace" class="img-responsive">
			<h4>Accomodation</h4>
			<p>With the unmistakable imprint of Moon Palace discerning style, our rooms are elegantly designed to heighten your holiday experience. Gloriously scenic views along with quietly chic artefacts and furnishings.</p>
				<p><a href="accomodation.html" class="readmore">Read More..</a></p>
			</div>
			
			<div class="col-md-3 col-sm-3 ">
			<img src="images/imagef2.jpg" alt="moonpalace" class="img-responsive">
			<h4>Restaurant</h4>
			<p>Discover the complete dining experience at Hotel Moon Palace.The restaurant offers a sumptuous breakfast every morning, an extensive lunch buffet and also an extensive dinner menu.</p>
                <p><a href="food.html" class="readmore">Read More..</a></p>
			</div>
			<div class="col-md-3 col-sm-3">
			<img src="images/imagef3.jpg" alt="moonpalace" class="img-responsive">
			<h4>Lawn For Event</h4>
			<p>Moon Palace's Lawn is spread over 2 acres of beautifully landscaped grounds adorned with majestic palm trees, shimmering fountains, winding brick pathways and picturesque stone gazebos. </p>
                <p><a href="events.html" class="readmore">Read More..</a></p>
			</div>
			
			<div class="col-md-3 col-sm-3">
			<img src="images/image4.jpg" alt="moonpalace" class="img-responsive">
			<h4>Conference Hall</h4>
			<p>Hotel Moon Palce is  business class hotel in Mangaon on Mumbai Goa Highway ,that is fast becoming the hub of business get-togethers, birthday parties, other meetings and social gatherings.</p>
                <p><a href="events.html" class="readmore">Read More..</a></p>
			</div>
		
			
		</div>
		</div><!--container-->
	</div><!--facility-->
	
	
	<div class="links wow fadeInDown animated" data-wow-duration="1500ms" data-wow-delay="10ms">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 ">
				<h4 class="one">Useful links</h4>
				<ul class="links1">
				<li><a href="index.html" class="active">Home</a></li>
			<li><a href="accomodation.html">Accomodation</a></li>
			<li><a href="food.html">Restaurant</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="photogallery.html">Photo Gallery</a></li>
			<li><a href="contact.html">Contact us</a></li>
				
				</ul>
				
				</div>
			<div class="col-md-4 col-sm-4 six">
				<h4 class="four">Address</h4>
				<p>At / Post: Nilgun, Mangaon - Morba Road, Mangaon, Raigad.
					Diveagar Beach
					Tal. Shrivardhan, Dist. Raigad</p>
						<p>Ph no: 9209987449, 8805894587 ,02140 - 204004</p>
				</div>
				
				<div class="col-md-4 col-sm-4">
				<h4 class="three">Follow us on</h4>
				<ul class="social ">
				<li><a><img src="images/fbb.png" alt="facebook" class="img-responsive"></a></li>
				<li><a><img src="images/tww.png" alt="twitter" class="img-responsive"></a></li>
				<li><a><img src="images/inn.png" alt="facebook" class="img-responsive"></a></li>
				<li><a><img src="images/gg.png" alt="google+" class="img-responsive"></a></li>
				</ul>
				</div>
			
			</div><!--row-->
		
		</div><!--container-->
	</div><!--links-->
	
	<div style='height:3px;background-image: linear-gradient(to right, #ff005e, #008fd6, #ff6c00, #00a236 );'></div>
		<div class="footer wow fadeInDown animated" data-wow-duration="1500ms" data-wow-delay="10ms">
			<div class="container">
				<p class="pull-right">Copyright @ Moon Palace 2015. <a href="sitemap.php" target="_blank" style="color:#fff;">Design</a> & <a href="https://www.hotelinkonkan.com/" target="_blank" style="color:#fff;">Developed By</a> <a href="https://www.activebittechnologies.com/web-design-company-in-pune.php" target="_blank" style="color:#fff;"><img src="Activebit_icon.png" alt="Active Bit Technologies, Pune"  style="width:45px;height:34px;"> Activebit Technologies</a>.</p>
			
			</div><!--container-->
		</div><!--footer-->
		

		
		
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scroll.js"></script>
<script src="js/wow.js"></script>

<script>
 new WOW().init();
</script>

</body>
</html>
